Binary Tree Cameras (Hard) https://leetcode.com/problems/binary-tree-cameras/

--------------------------
Design Circular Deque (Medium) https://leetcode.com/problems/design-circular-deque/

--------------------------
Reveal Cards In Increasing Order (Medium) https://leetcode.com/problems/reveal-cards-in-increasing-order/

--------------------------
Binary Subarrays With Sum (Medium) https://leetcode.com/problems/binary-subarrays-with-sum/

--------------------------
Subarray Sums Divisible by K (Medium) https://leetcode.com/problems/subarray-sums-divisible-by-k/

--------------------------
Combinations (Medium) https://leetcode.com/problems/combinations/

--------------------------
Unique Binary Search Trees (Medium) https://leetcode.com/problems/unique-binary-search-trees/
Initial thought: MY FIRST EVER SOLVED DYNAMIC PROGRAMMING PROBLEM. TAKE THIS YOU FUCKING DP PIECE OF SHIT.

Solution: Top-down memoization. Damn.

What to learn: I have to start getting DP into my brain. Quickly.
