Rotting Oranges (Medium) https://leetcode.com/problems/rotting-oranges/
Initial thought: As embarrasing as I am right now, I took 30 minutes to solve this simple BFS problem. I dropped LC for maybe 2 weeks, and I came back in rags. Fuck

Solution: FUUUUCK

What to learn: LC LC LC LC EVERY DAY

--------------------------
Pascal's Triangle (Easy) https://leetcode.com/problems/pascals-triangle/

--------------------------
Trapping Rain Water (Hard) https://leetcode.com/problems/trapping-rain-water/

--------------------------
Max Chunks To Make Sorted II (Hard) https://leetcode.com/problems/max-chunks-to-make-sorted-ii/

--------------------------
Max Chunks To Make Sorted (Medium) https://leetcode.com/problems/max-chunks-to-make-sorted/
